{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width8300 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\

\f1 \'d4\'da
\f0 macOS
\f1 \'cf\'b5\'cd\'b3\'cf\'c2\'b4\'f2\'bf\'aa\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f0  aibigwork.dmg 
\f1 \'d4\'da\'b4\'c5\'c5\'cc\'d3\'b3\'cf\'f1\'d6\'d0\'b4\'f2\'bf\'aa
\f0  aibigwork
\f1 \'bc\'b4\'bf\'c9
\f0 \
3.
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'d4\'da
\f0 aibigwork
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0}